# springboot2-mybatis-plus-api-for-luban

./: .gitignore  README.md  h5.sql  pom.xml
src/main/java/com/luban/api/lubanapi/: LubanApiApplication.java
src/main/java/com/luban/api/lubanapi/config/: JsonConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/luban/api/lubanapi/constant/: PackageConstant.java
src/main/java/com/luban/api/lubanapi/controller/: UploadController.java  WorkController.java  WorkFormsController.java
src/main/java/com/luban/api/lubanapi/convert/: WorkConvert.java
src/main/java/com/luban/api/lubanapi/dao/: WorkDao.java  WorkDao.xml  WorkFormsDao.java  WorkFormsDao.xml
src/main/java/com/luban/api/lubanapi/dto/: PageDtoBase.java  WorkCreateDTO.java  WorkQueryDTO.java  WorkUpdateDTO.java
src/main/java/com/luban/api/lubanapi/entity/: Work.java  WorkForms.java
src/main/java/com/luban/api/lubanapi/exception/: ExceptionHandle.java  UnifiedException.java
src/main/java/com/luban/api/lubanapi/log/: P6SpyLogger.java  StdoutLogger.java
src/main/java/com/luban/api/lubanapi/service/: WorkFormsService.java  WorkService.java
src/main/java/com/luban/api/lubanapi/service/impl/: WorkFormsServiceImpl.java  WorkServiceImpl.java
src/main/java/com/luban/api/lubanapi/util/: JSON.java
src/main/java/com/luban/api/lubanapi/vo/: FileVO.java  Result.java  WorkVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  spy.properties
src/test/java/com/luban/api/lubanapi/: GenerateCode.java  LubanApiApplicationTests.java
